{
  "scripts": {
    "build": "npm ci --prefix server && npm ci --include=dev --prefix client && npm run build --prefix client",
    "start": "NODE_ENV=production npm start --prefix server"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3"
  }
}
